<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>三国鼎立</title>
  <meta itemprop="name" content="e三人五子棋之三国鼎立" />
  <meta itemprop="image" content="http://www.yalieq.com/wzq/logo.jpg" />
  <meta name="description" content="用于测试的三人五子棋" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .swiper-container,
    .swiper-wrapper,
    .swiper-slide {
      height: 100%;
    }

    #c1 {
      display: block;
      margin: 60px auto;
      box-shadow: 1px 1px 5px #000000;
    }

    .cm {
      position: absolute;
      left: 49%;
      top: 40%;
      transform: translate(-50%, -50%);
    }

    .dm {
      position: absolute;
      left: 60%;
      top: 60%;
      transform: translate(-50%, -50%);
    }

    .ebtn {
      margin: 25px auto;
      position: relative;
      font-size: 25px;
      color: #fff;
      padding: 20px;
      width: 200px;
      overflow: hidden;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
    }

    .ebtn.stroke:after {
      content: "";
      background: #fff;
      display: block;
      position: absolute;
      width: 200%;
      height: 100%;
      top: 0;
      opacity: 0;
      transition: all 0.75s ease-in-out;
    }

    .ebtn.stroke:active:after {
      width: 0px;
      opacity: 1;
      transition: 0s;
    }

    .ebtn.half-stroke:after {
      content: "";
      background: #fff;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0;
      transition: all 0.75s ease-in-out;
    }

    .ebtn.half-stroke:active:after {
      width: 0px;
      opacity: 1;
      transition: 0s;
    }

    .ebtn.left:after {
      left: 0;
    }
  </style>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/Swiper/4.2.2/css/swiper.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/Swiper/4.2.2/js/swiper.min.js"></script>
  <script src="http://cdn-hangzhou.goeasy.io/goeasy.js"></script>
  <script src="./js/index.js"></script>

</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-color: #EBEBEB;">
        <p align="center">
          <img src="./image/kuangjia.png" />
        </p>
        <div class="dm">
          <a href="i.html">
            <img id="loginGame" src="./image/return_1.png" />
          </a>
        </div>
        <div class="cm">
          <input type="text" id="name" style="text-align: center;" class="form-control" placeholder="请输入昵称" />
          <div style="width: 100%;">
            <button id="surename" class="btn btn-info" style="display: block;width: 80%;margin: 10px auto;">进入</button>
          </div>
        </div>
      </div>
      <div class="swiper-slide" style="background-color: #EBEBEB">
        <p align="center">
          <img src="./image/beijing.png" />
        </p>
        <!--
	<div class="dm"><a href="i.html"><img src="./image/return_1.png"/></a></div>
    	<div class="cm">
    		<div id="play1" class="ebtn stroke left" >
				<img  src="image/wei1.png"  style="display: block;width: 80%;margin: 10px auto;" width="120 " height="70" />
			</div>
	    	<div id="play2" class="ebtn stroke left" >
				<img  src="image/shu1.png"  style="display: block;width: 80%;margin: 10px auto;" width="120 " height="70" />
			</div>
	    	<div id="play3" class="ebtn stroke left" >
				<img  src="image/wu1.png"  style="display: block;width: 80%;margin: 10px auto;" width="120 " height="70" />
			</div>
			
			<div style="width: 100%;">
				<img id="loginGame" src="images/shanzi.png"  style="display: block;width: 80%;margin: 10px auto;" width="120 " height="70" />			    
			</div>
    	</div>
    </div>class="ebtn stroke left" 
	-->
        <div class="dm">
          <a href="i.html">
            <img src="./image/return_1.png" />
          </a>
        </div>
        <div class="cm">
          <div style="width: 100%;">
            <img id="play1" src="image/wei1.png" style="display: block;width: 80%;margin: 10px auto;" width="120 " height="120" />
          </div>
          <div style="width: 100%;">
            <img id="play2" src="image/shu1.png" style="display: block;width: 80%;margin: 10px auto;" width="120 " height="120" />
          </div>
          <div style="width: 100%;">
            <img id="play3" src="image/wu1.png" style="display: block;width: 80%;margin: 10px auto;" width="120 " height="120" />
          </div>
        </div>
      </div>

      <div class="swiper-slide" style="background-color: #EBEBEB">
        <canvas id="c1"></canvas>
        <div style="position: absolute; left: 50px;top:200px;">
          <img id="next" src="image/wei.png" style="display: block;width: 80%;margin: 10px auto;" />
        </div>
      </div>
    </div>
  </div>
  <script>

  </script>


</body>

</html>